<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".titleRec.Main2Activity">

    <fragment
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:name="edu.cmu.pocketsphinx.demo.ipcamera.VideoViewFragment"
        />

</RelativeLayout>