<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/iv_glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/glasses" />

    <TextView
        android:layout_below="@+id/iv_glasses"
        android:id="@+id/caption_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/back_primary"
        android:padding="2dp"
        android:text="Say, Hey Buddy!"
        android:textColor="@color/white"
        android:textSize="15dp" />

</RelativeLayout>